# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/marketplace_login"

PORT=4000
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=marketplace_login
DB_HOST=localhost
API_SECRET=25283e4058a7c71724079823bb0e191449749255955dfd43a490de29fc7912d7
APP_ID=rest-full-api


## Email Verification
CLIENT_URL=http://localhost:4000 ## change this to your domain
ZOHO_EMAIL=user@example.com ## change this to your email
ZOHO_PASSWORD=yourpassword ## change this to your password